<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Giuseppe Brandi" />
    <meta
      name="description"
      content="A comprehensive list of lessons for the WDD 230 course that can help you shape your future."
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <title>Design Principles Document</title>
  </head>

  <body>
    <header>
      <h1>Design Principles Document</h1>
      <h2 class="author">Giuseppe E. Brandi</h2>
    </header>
      <main class="container">
        <section class="card">
          <h3 class="principle-title">Visual Hierarchy</h3>
          <div class="info-container">
            <h4 class="business-name">STAYLIME</h4>
            <span class="website-url"
              ><a href="https://staylime.com/" target="_blank"
                >staylime.com</a
              ></span
            >
            <img
              class="website-screenshot"
              src="images/staylime-small.jpg"
              alt="Staylime website"
            />
            <p>
              Staylime is a great example of how hierarchy can be applied to
              design.
            </p>
            <p>
              The first thing that catches our attention is the headline "We
              help ecommerce evolve" and the CTA button. Using contrast in color
              and font size will achieve this.
            </p>
            <p>
              Secondly, the background image conveys to the viewer that this is
              a digital agency.
            </p>
            <p>Lastly in the hierarchy, we have the logo and hamburger menu.</p>
          </div>
        </section>

        <section class="card">
          <h3 class="principle-title">Repetition</h3>
          <div class="info-container">
            <h4 class="business-name">APPLE</h4>
            <span class="website-url"
              ><a href="https://www.apple.com/uk/ipad/" target="_blank"
                >apple.com/uk</a
              ></span
            >
            <img
              class="website-screenshot"
              src="images/apple-small.jpg"
              alt="Apple online store"
            />
            <p>
              Apple's website is a great example of how repetition can be
              applied to design.
            </p>
            <p>
              The repetition of the iPad creates a flow that emphasizes the
              importance of this visual element. Clearly, Apple uses this
              communication strategy to attract consumers' attention.
            </p>
            <p>
              Further images of iPads are displayed on the page, stimulating the
              consumer's desire to own one. Repetition is not only applied to
              visual elements but also to the layout of the website as well.
            </p>
          </div>
        </section>

        <section class="card">
          <h3 class="principle-title">White Space and Clean Design</h3>
          <div class="info-container">
            <h4 class="business-name">MADE.COM</h4>
            <span class="website-url"
              ><a href="https://www.next.co.uk/made" target="_blank"
                >next.co.uk/made</a
              ></span
            >
            <img
              class="website-screenshot"
              src="images/made-small.jpg"
              alt="Made.com online store"
            />
            <p>
              Made.com website is an excellent example of white space and clean
              design applied principle. The use of white space clearly
              communicates high-end, premium and elegance.
            </p>
            <p>
              White space (also known as negative space) doesn’t have to be
              white. It is in fact used to separate various elements in the page
              layout. As mentioned on
              <a
                href="https://cxl.com/blog/universal-web-design-principles/#h-7-white-space-and-clean-design"
                target="_blank"
                >cxl.com</a
              >, “White space is all about the use of hierarchy for information,
              typography, colour, or images”.
            </p>
          </div>
        </section>
      </main>
    <footer>
      <p>
        @ <span id="current-year">Current Year</span> | Giuseppe E. Brandi |
        Last updated:
        <span id="last-modified">20/04/1980 09:30:46</span>
      </p>
    </footer>

    <script src="scripts/script.js"></script>
  </body>
</html>
