<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Giuseppe Brandi" />
    <meta
      name="description"
      content="A comprehensive list of lessons for the WDD 230 course that can help you shape your future."
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <title>Design Principles Document</title>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Design Principles Document</h1>
        <h2 class="author">Giuseppe E. Brandi</h2>
      </header>
      <main>
        <section class="card">
          <h3 class="principle-title">Visual Hierarchy</h3>
          <div class="info-container">
            <h4 class="business-name">CANDID</h4>
            <span class="website-url"
              ><a href="https://www.eatcandid.com/" target="_blank"
                >eatcandid.com</a
              ></span
            >
            <img
              class="website-screenshot"
              src="images/candid-small.jpg"
              alt="Eat Candid online store"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Distinctio, vero? Quaerat ipsa adipisci deserunt eos?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, delectus temporibus ratione harum provident ullam fuga?
              Explicabo pariatur dolores ipsum odit, libero esse tempore, ullam
              at quisquam suscipit molestias modi!
            </p>
          </div>
        </section>

        <section class="card">
          <h3 class="principle-title">Repetition</h3>
          <div class="info-container">
            <h4 class="business-name">APPLE</h4>
            <span class="website-url"
              ><a href="https://www.apple.com/uk/" target="_blank"
                >apple.com/uk</a
              ></span
            >
            <img
              class="website-screenshot"
              src="images/apple-small.jpg"
              alt="Apple online store"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Distinctio, vero? Quaerat ipsa adipisci deserunt eos?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, delectus temporibus ratione harum provident ullam fuga?
              Explicabo pariatur dolores ipsum odit, libero esse tempore, ullam
              at quisquam suscipit molestias modi!
            </p>
          </div>
        </section>

        <section class="card">
          <h3 class="principle-title">White Space and Clean Design</h3>
          <div class="info-container">
            <h4 class="business-name">MADE.COM</h4>
            <span class="website-url"
              ><a href="https://www.next.co.uk/made" target="_blank"
                >next.co.uk/made</a
              ></span
            >
            <img
              class="website-screenshot"
              src="images/made-small.jpg"
              alt="Made.com online store"
            />
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Distinctio, vero? Quaerat ipsa adipisci deserunt eos?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus, delectus temporibus ratione harum provident ullam fuga?
              Explicabo pariatur dolores ipsum odit, libero esse tempore, ullam
              at quisquam suscipit molestias modi!
            </p>
          </div>
        </section>
      </main>
      <footer>
        <p>
          @ <span id="current-year">Current Year</span> | Giuseppe E. Brandi |
          Last updated:
          <span id="last-modified">20/04/1980 09:30:46</span>
        </p>
      </footer>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
